# Database Configuration
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=urlshortener
MYSQL_USER=appuser
MYSQL_PASSWORD=appsecret

# Backend Configuration
MYSQL_HOST=mysql-db
FLASK_ENV=production
PROMETHEUS_PORT=9100
PUBLIC_URL=http://localhost:9090  # Set to your actual domain (for local: http://localhost:9090, for EC2: http://YOUR_EC2_IP:9090)

# Network Configuration
BACKEND_PORT=5001
FRONTEND_PORT=9090
MYSQL_PORT=3306
